# KotlinMultiplatformPlayground

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/kotlin/: Common.kt  ExpectPlatform.kt
common/src/test/kotlin/: CommonTest.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle  package-lock.json  package.json
js/src/main/kotlin/: ActualPlatform.kt
js/src/test/kotlin/: ActualPlatformTest.kt
jvm/: build.gradle
jvm/src/main/kotlin/: ActualPlatform.kt
jvm/src/test/kotlin/: ActualPlatformTest.kt
native/: build.gradle
native/src/main/kotlin/: ActualPlatform.kt
native/src/test/kotlin/: ActualPlatformTest.kt
