apply plugin: 'konan'

konanArtifacts {
    // TODO: commented out due to a failed assertion in the compiler.
    //library('native') {
    //    srcDir 'src/main/kotlin'
    //    srcDir project(':common').file('src/main/kotlin')
    //    extraOpts '-Xmulti-platform'
    //}

    program('native-test') {
        srcDir 'src/main/kotlin'
        srcDir 'src/test/kotlin'
        srcDir project(':common').file('src/test/kotlin')
        srcDir project(':common').file('src/main/kotlin')
        extraOpts '-tr', '-Xmulti-platform'
    }
}

task test(dependsOn: run)